{
  "name": "@progue/server-rest",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --watch",
    "test:coverage": "jest --forceExit --coverage --verbose",
    "server": "nodemon src/main.ts",
    "db:clean": "docker-compose down; docker volume rm server_database-data",
    "db:clean:start": "npm run db:clean docker-compose up -d",
    "db:migrate": "npx knex --knexfile ./src/database/knexfile.ts migrate:latest",
    "db:seed": "npx knex --knexfile ./src/database/knexfile.ts seed:run",
    "db:reset": "npm run db:clean:start && npm run db:migrate && npm run db:seed",
    "local:auth": "source ./local.sh",
    "build": "tsc",
    "start:app": "f() { npm run build && node dist/main.js \"$1\" | npm run pretty-logs; }; f",
    "command": "f() { npm run build && node dist/main.js \"$1\" | npm run pretty-logs; }; f",
    "pretty-logs": "npx pino-pretty -i time,hostname,module,__in,name,pid"
  },
  "keywords": [
    "server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg-cursor": "^2.7.0",
    "agentkeepalive": "^4.2.1",
    "axios": "^0.27.2",
    "concurrently": "^7.4.0",
    "csurf": "^1.11.0",
    "express-openapi-validator": "^4.13.8",
    "express-pino-logger": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.4",
    "knex": "^2.3.0",
    "memoizee": "^0.4.15",
    "mongodb": "4.13",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0",
    "pg-cursor": "^2.7.4",
    "pino": "^8.5.0",
    "pino-pretty": "^9.1.0",
    "types": "^0.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "@types/csurf": "^1.11.2",
    "@types/express-pino-logger": "^4.0.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/memoizee": "^0.4.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.13",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "babel-jest": "^29.0.1",
    "msw": "^0.47.0",
    "supertest": "^6.2.4",
    "testcontainers": "^8.13.1",
    "ts-node": "^10.9.1"
  }
}
